@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corTexto: #fff;
@cordeFundo: #eb3b5a;
@corButton: #f7b731;
@corTextoButton: #1f1e1e;

body{
    background-color: @cordeFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1{
    font-family: @fonteTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corButton;
    color:@corTextoButton;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid @corTexto;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 6px solid @corTexto;
    border-radius: 6px;
    display: none;

    span{
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}